C:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\DictionaryResources\ButtonDictionary.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\DictionaryResources\VideoButton.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\frmAddUpdatesSocialMedia.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\frmAddUpdateNews.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\frmSocialMedia.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\frmViewSocialMediaPost.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\MainWindow.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\RatingsControl.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\VideoElementNS\VideoElement.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\frmNews.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\frmViewNews.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\ReaderRate.xaml;;
FC:\Users\NCO\Desktop\New folder (3)\New folder1\WpfApplication2\Views\CustomMessageBox.xaml;;

